# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IntentionDrawer
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\

#############################################
# Utility command for doxygen-docs

build doxygen-docs: phony CMakeFiles\doxygen-docs


#############################################
# Utility command for asciidoxy-docs

build asciidoxy-docs: phony CMakeFiles\asciidoxy-docs doxygen-docs

# =============================================================================
# Object build statements for SHARED_LIBRARY target IntentionDrawer


#############################################
# Order-only phony target for IntentionDrawer

build cmake_object_order_depends_target_IntentionDrawer: phony || IntentionDrawer-i18n cmake_object_order_depends_target_WXJSON cmake_object_order_depends_target__DC_UTILS

build CMakeFiles\IntentionDrawer.dir\src\intentionDrawer.cpp.obj: CXX_COMPILER__IntentionDrawer_unscanned_RelWithDebInfo C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\src\intentionDrawer.cpp || cmake_object_order_depends_target_IntentionDrawer
  DEFINES = -DDASHBOARDSK_USE_SVG -DGL_SILENCE_DEPRECATION -DIntentionDrawer_EXPORTS -DUNICODE -DWXUSINGDLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_UNICODE -DocpnUSE_GL -DwxABI_VERSION=30202
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\api-20 -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\WindowsHeaders\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\dc_utils\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\wxJSON\include -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\mswu -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\include -external:W0
  OBJECT_DIR = CMakeFiles\IntentionDrawer.dir
  OBJECT_FILE_DIR = CMakeFiles\IntentionDrawer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\IntentionDrawer.dir\
  TARGET_PDB = IntentionDrawer.pdb

build CMakeFiles\IntentionDrawer.dir\src\preferences.cpp.obj: CXX_COMPILER__IntentionDrawer_unscanned_RelWithDebInfo C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\src\preferences.cpp || cmake_object_order_depends_target_IntentionDrawer
  DEFINES = -DDASHBOARDSK_USE_SVG -DGL_SILENCE_DEPRECATION -DIntentionDrawer_EXPORTS -DUNICODE -DWXUSINGDLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_UNICODE -DocpnUSE_GL -DwxABI_VERSION=30202
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\api-20 -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\WindowsHeaders\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\dc_utils\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\wxJSON\include -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\mswu -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\include -external:W0
  OBJECT_DIR = CMakeFiles\IntentionDrawer.dir
  OBJECT_FILE_DIR = CMakeFiles\IntentionDrawer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\IntentionDrawer.dir\
  TARGET_PDB = IntentionDrawer.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target IntentionDrawer


#############################################
# Link the shared library IntentionDrawer.dll

build IntentionDrawer.dll IntentionDrawer.lib: CXX_SHARED_LIBRARY_LINKER__IntentionDrawer_RelWithDebInfo CMakeFiles\IntentionDrawer.dir\src\intentionDrawer.cpp.obj CMakeFiles\IntentionDrawer.dir\src\preferences.cpp.obj | C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxbase32u.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_core.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxbase32u_net.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxbase32u_xml.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_html.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_adv.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_stc.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_aui.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_gl.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxscintilla.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxpng.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxtiff.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxjpeg.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxzlib.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxregexu.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxexpat.lib opencpn-libs\wxJSON\WXJSON.lib opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\api-20\msvc-wx32\opencpn.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxbase32u.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_core.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxbase32u_net.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxbase32u_xml.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_html.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_adv.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_stc.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_aui.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_gl.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxscintilla.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxpng.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxtiff.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxjpeg.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxzlib.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxregexu.lib C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxexpat.lib || IntentionDrawer-i18n opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.lib opencpn-libs\wxJSON\WXJSON.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxbase32u.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_core.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxbase32u_net.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxbase32u_xml.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_html.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_adv.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_stc.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_aui.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_gl.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxscintilla.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxpng.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxtiff.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxjpeg.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxzlib.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxregexu.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxexpat.lib  opengl32.lib  glu32.lib  imm32.lib  gdiplus.lib  msimg32.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  opencpn-libs\wxJSON\WXJSON.lib  opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\api-20\msvc-wx32\opencpn.lib  glu32.lib  opengl32.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxbase32u.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_core.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxbase32u_net.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxbase32u_xml.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_html.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_adv.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_stc.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_aui.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxmsw32u_gl.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxscintilla.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxpng.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxtiff.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxjpeg.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxzlib.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxregexu.lib  C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\wxexpat.lib  opengl32.lib  glu32.lib  imm32.lib  gdiplus.lib  msimg32.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\IntentionDrawer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\IntentionDrawer.dir\
  TARGET_FILE = IntentionDrawer.dll
  TARGET_IMPLIB = IntentionDrawer.lib
  TARGET_PDB = IntentionDrawer.pdb
  RSP_FILE = CMakeFiles\IntentionDrawer.rsp


#############################################
# Utility command for tarball-build

build CMakeFiles\tarball-build.util: CUSTOM_COMMAND CMakeFiles\tarball-build tarball-conf-stamp
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && cmake --build C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release --parallel 4 --config RelWithDebInfo --target IntentionDrawer"
  DESC = Running utility command for tarball-build
  restat = 1

build tarball-build: phony CMakeFiles\tarball-build.util


#############################################
# Utility command for tarball-install

build CMakeFiles\tarball-install.util: CUSTOM_COMMAND tarball-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && cmake --install C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release --config RelWithDebInfo"
  DESC = Running utility command for tarball-install
  restat = 1

build tarball-install: phony CMakeFiles\tarball-install.util


#############################################
# Utility command for tarball-finish

build CMakeFiles\tarball-finish.util: CUSTOM_COMMAND tarball-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && cmake -P C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release/finish_tarball.cmake"
  DESC = Running utility command for tarball-finish
  restat = 1

build tarball-finish: phony CMakeFiles\tarball-finish.util


#############################################
# Utility command for tarball

build tarball: phony IntentionDrawer-i18n tarball-finish


#############################################
# Utility command for flatpak-conf

build CMakeFiles\flatpak-conf.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && cmake -DBUILD_TYPE:STRING=flatpak -Uplugin_target C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release"
  DESC = Running utility command for flatpak-conf
  restat = 1

build flatpak-conf: phony CMakeFiles\flatpak-conf.util


#############################################
# Utility command for flatpak

build CMakeFiles\flatpak.util: CUSTOM_COMMAND flatpak-conf
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && cmake -P C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release/build_flatpak.cmake"
  DESC = Running utility command for flatpak
  restat = 1

build flatpak: phony CMakeFiles\flatpak.util


#############################################
# Utility command for android-build

build CMakeFiles\android-build.util: CUSTOM_COMMAND CMakeFiles\android-build android-conf-stamp
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && cmake --build C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release --parallel 4 --config RelWithDebInfo --target IntentionDrawer"
  DESC = Running utility command for android-build
  restat = 1

build android-build: phony CMakeFiles\android-build.util


#############################################
# Utility command for android-install

build CMakeFiles\android-install.util: CUSTOM_COMMAND android-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && cmake --install C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release --config RelWithDebInfo"
  DESC = Running utility command for android-install
  restat = 1

build android-install: phony CMakeFiles\android-install.util


#############################################
# Utility command for android-finish

build CMakeFiles\android-finish.util: CUSTOM_COMMAND android-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && cmake -P C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release/finish_tarball.cmake"
  DESC = Running utility command for android-finish
  restat = 1

build android-finish: phony CMakeFiles\android-finish.util


#############################################
# Utility command for android

build android: phony android-finish


#############################################
# Utility command for default

build default: phony tarball


#############################################
# Utility command for IntentionDrawer-pot-update

build IntentionDrawer-pot-update: phony CMakeFiles\IntentionDrawer-pot-update po\IntentionDrawer.pot.dummy


#############################################
# Utility command for IntentionDrawer-po-update

build IntentionDrawer-po-update: phony CMakeFiles\IntentionDrawer-po-update


#############################################
# Utility command for IntentionDrawer-i18n

build IntentionDrawer-i18n: phony


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi -BC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi -BC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\doxygen-docs

build CMakeFiles\doxygen-docs | ${cmake_ninja_workdir}CMakeFiles\doxygen-docs: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && doxygen"


#############################################
# Custom command for CMakeFiles\asciidoxy-docs

build CMakeFiles\asciidoxy-docs | ${cmake_ninja_workdir}CMakeFiles\asciidoxy-docs: CUSTOM_COMMAND || doxygen-docs
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && asciidoxy -D apidocs --spec-file packages.toml api.adoc"


#############################################
# Phony custom command for CMakeFiles\tarball-build

build CMakeFiles\tarball-build | ${cmake_ninja_workdir}CMakeFiles\tarball-build: phony tarball-conf-stamp


#############################################
# Custom command for tarball-conf-stamp

build tarball-conf-stamp | ${cmake_ninja_workdir}tarball-conf-stamp: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && cmake -E touch tarball-conf-stamp && cmake -DCMAKE_INSTALL_PREFIX=C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release/app/files -DBUILD_TYPE:STRING=tarball C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release"
  DESC = Generating tarball-conf-stamp
  restat = 1


#############################################
# Phony custom command for CMakeFiles\android-build

build CMakeFiles\android-build | ${cmake_ninja_workdir}CMakeFiles\android-build: phony android-conf-stamp


#############################################
# Custom command for android-conf-stamp

build android-conf-stamp | ${cmake_ninja_workdir}android-conf-stamp: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release && cmake -E touch android-conf-stamp && cmake -DCMAKE_INSTALL_PREFIX=C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release/app/files -DBUILD_TYPE:STRING=tarball -DOCPN_TARGET_TUPLE:STRING='android-armhf;16;armhf' C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release"
  DESC = Generating android-conf-stamp
  restat = 1


#############################################
# Phony custom command for CMakeFiles\IntentionDrawer-pot-update

build CMakeFiles\IntentionDrawer-pot-update | ${cmake_ninja_workdir}CMakeFiles\IntentionDrawer-pot-update: phony po\IntentionDrawer.pot.dummy


#############################################
# Custom command for po\IntentionDrawer.pot.dummy

build po\IntentionDrawer.pot.dummy | ${cmake_ninja_workdir}po\IntentionDrawer.pot.dummy: CUSTOM_COMMAND po\POTFILES.in po\IntentionDrawer.pot
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi && "C:\Program Files (x86)\Poedit\GettextTools\bin\xgettext.exe" --force-po --package-name=IntentionDrawer --package-version="0.3.2" --output=po/IntentionDrawer.pot --keyword=_ --width=80 --files-from=C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/po/POTFILES.in"
  DESC = IntentionDrawer-pot-update [IntentionDrawer]: Generated pot file.
  restat = 1


#############################################
# Phony custom command for CMakeFiles\IntentionDrawer-po-update

build CMakeFiles\IntentionDrawer-po-update | ${cmake_ninja_workdir}CMakeFiles\IntentionDrawer-po-update: phony po\IntentionDrawer.pot

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build opencpn-libs\api-20\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\api-20 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi -BC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build opencpn-libs\api-20\edit_cache: phony opencpn-libs\api-20\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opencpn-libs\api-20\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\api-20 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi -BC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opencpn-libs\api-20\rebuild_cache: phony opencpn-libs\api-20\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opencpn-libs\api-20\list_install_components: phony


#############################################
# Utility command for install

build opencpn-libs\api-20\CMakeFiles\install.util: CUSTOM_COMMAND opencpn-libs\api-20\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\api-20 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opencpn-libs\api-20\install: phony opencpn-libs\api-20\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opencpn-libs\api-20\CMakeFiles\install\local.util: CUSTOM_COMMAND opencpn-libs\api-20\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\api-20 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opencpn-libs\api-20\install\local: phony opencpn-libs\api-20\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/cmake/PluginLibs.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build opencpn-libs\WindowsHeaders\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\WindowsHeaders && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi -BC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build opencpn-libs\WindowsHeaders\edit_cache: phony opencpn-libs\WindowsHeaders\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opencpn-libs\WindowsHeaders\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\WindowsHeaders && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi -BC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opencpn-libs\WindowsHeaders\rebuild_cache: phony opencpn-libs\WindowsHeaders\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opencpn-libs\WindowsHeaders\list_install_components: phony


#############################################
# Utility command for install

build opencpn-libs\WindowsHeaders\CMakeFiles\install.util: CUSTOM_COMMAND opencpn-libs\WindowsHeaders\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\WindowsHeaders && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opencpn-libs\WindowsHeaders\install: phony opencpn-libs\WindowsHeaders\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opencpn-libs\WindowsHeaders\CMakeFiles\install\local.util: CUSTOM_COMMAND opencpn-libs\WindowsHeaders\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\WindowsHeaders && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opencpn-libs\WindowsHeaders\install\local: phony opencpn-libs\WindowsHeaders\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build opencpn-libs\plugin_dc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\plugin_dc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi -BC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build opencpn-libs\plugin_dc\edit_cache: phony opencpn-libs\plugin_dc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opencpn-libs\plugin_dc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\plugin_dc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi -BC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opencpn-libs\plugin_dc\rebuild_cache: phony opencpn-libs\plugin_dc\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opencpn-libs\plugin_dc\list_install_components: phony


#############################################
# Utility command for install

build opencpn-libs\plugin_dc\CMakeFiles\install.util: CUSTOM_COMMAND opencpn-libs\plugin_dc\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\plugin_dc && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opencpn-libs\plugin_dc\install: phony opencpn-libs\plugin_dc\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opencpn-libs\plugin_dc\CMakeFiles\install\local.util: CUSTOM_COMMAND opencpn-libs\plugin_dc\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\plugin_dc && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opencpn-libs\plugin_dc\install\local: phony opencpn-libs\plugin_dc\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/opencpn-libs/plugin_dc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target _DC_UTILS


#############################################
# Order-only phony target for _DC_UTILS

build cmake_object_order_depends_target__DC_UTILS: phony || .

build opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\src\pi_shaders.cpp.obj: CXX_COMPILER___DC_UTILS_unscanned_RelWithDebInfo C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\dc_utils\src\pi_shaders.cpp || cmake_object_order_depends_target__DC_UTILS
  DEFINES = -DDASHBOARDSK_USE_SVG -DUNICODE -DWXUSINGDLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_UNICODE -DocpnUSE_GL -DwxABI_VERSION=30202
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\dc_utils\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\WindowsHeaders\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\api-20 -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\mswu -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\include -external:W0
  OBJECT_DIR = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir
  OBJECT_FILE_DIR = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\src
  TARGET_COMPILE_PDB = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\_DC_UTILS.pdb
  TARGET_PDB = opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.pdb

build opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\src\pidc.cpp.obj: CXX_COMPILER___DC_UTILS_unscanned_RelWithDebInfo C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\dc_utils\src\pidc.cpp || cmake_object_order_depends_target__DC_UTILS
  DEFINES = -DDASHBOARDSK_USE_SVG -DUNICODE -DWXUSINGDLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_UNICODE -DocpnUSE_GL -DwxABI_VERSION=30202
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\dc_utils\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\WindowsHeaders\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\api-20 -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\mswu -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\include -external:W0
  OBJECT_DIR = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir
  OBJECT_FILE_DIR = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\src
  TARGET_COMPILE_PDB = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\_DC_UTILS.pdb
  TARGET_PDB = opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.pdb

build opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\src\qtstylesheet.cpp.obj: CXX_COMPILER___DC_UTILS_unscanned_RelWithDebInfo C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\dc_utils\src\qtstylesheet.cpp || cmake_object_order_depends_target__DC_UTILS
  DEFINES = -DDASHBOARDSK_USE_SVG -DUNICODE -DWXUSINGDLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_UNICODE -DocpnUSE_GL -DwxABI_VERSION=30202
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\dc_utils\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\WindowsHeaders\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\api-20 -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\mswu -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\include -external:W0
  OBJECT_DIR = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir
  OBJECT_FILE_DIR = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\src
  TARGET_COMPILE_PDB = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\_DC_UTILS.pdb
  TARGET_PDB = opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.pdb

build opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\src\TexFont.cpp.obj: CXX_COMPILER___DC_UTILS_unscanned_RelWithDebInfo C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\dc_utils\src\TexFont.cpp || cmake_object_order_depends_target__DC_UTILS
  DEFINES = -DDASHBOARDSK_USE_SVG -DUNICODE -DWXUSINGDLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_UNICODE -DocpnUSE_GL -DwxABI_VERSION=30202
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\dc_utils\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\WindowsHeaders\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\api-20 -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\mswu -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\include -external:W0
  OBJECT_DIR = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir
  OBJECT_FILE_DIR = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\src
  TARGET_COMPILE_PDB = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\_DC_UTILS.pdb
  TARGET_PDB = opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target _DC_UTILS


#############################################
# Link the static library opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.lib

build opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.lib: CXX_STATIC_LIBRARY_LINKER___DC_UTILS_RelWithDebInfo opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\src\pi_shaders.cpp.obj opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\src\pidc.cpp.obj opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\src\qtstylesheet.cpp.obj opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\src\TexFont.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opencpn-libs\plugin_dc\dc_utils\CMakeFiles\_DC_UTILS.dir\_DC_UTILS.pdb
  TARGET_FILE = opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.lib
  TARGET_PDB = opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.pdb


#############################################
# Utility command for edit_cache

build opencpn-libs\plugin_dc\dc_utils\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\plugin_dc\dc_utils && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi -BC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build opencpn-libs\plugin_dc\dc_utils\edit_cache: phony opencpn-libs\plugin_dc\dc_utils\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opencpn-libs\plugin_dc\dc_utils\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\plugin_dc\dc_utils && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi -BC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opencpn-libs\plugin_dc\dc_utils\rebuild_cache: phony opencpn-libs\plugin_dc\dc_utils\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opencpn-libs\plugin_dc\dc_utils\list_install_components: phony


#############################################
# Utility command for install

build opencpn-libs\plugin_dc\dc_utils\CMakeFiles\install.util: CUSTOM_COMMAND opencpn-libs\plugin_dc\dc_utils\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\plugin_dc\dc_utils && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opencpn-libs\plugin_dc\dc_utils\install: phony opencpn-libs\plugin_dc\dc_utils\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opencpn-libs\plugin_dc\dc_utils\CMakeFiles\install\local.util: CUSTOM_COMMAND opencpn-libs\plugin_dc\dc_utils\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\plugin_dc\dc_utils && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opencpn-libs\plugin_dc\dc_utils\install\local: phony opencpn-libs\plugin_dc\dc_utils\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target WXJSON


#############################################
# Order-only phony target for WXJSON

build cmake_object_order_depends_target_WXJSON: phony || .

build opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir\src\jsonreader.cpp.obj: CXX_COMPILER__WXJSON_unscanned_RelWithDebInfo C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\wxJSON\src\jsonreader.cpp || cmake_object_order_depends_target_WXJSON
  DEFINES = -DDASHBOARDSK_USE_SVG -DUNICODE -DWXUSINGDLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_UNICODE -DocpnUSE_GL -DwxABI_VERSION=30202
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\wxJSON\include -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\mswu -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\include -external:W0
  OBJECT_DIR = opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir
  OBJECT_FILE_DIR = opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir\src
  TARGET_COMPILE_PDB = opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir\WXJSON.pdb
  TARGET_PDB = opencpn-libs\wxJSON\WXJSON.pdb

build opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir\src\jsonval.cpp.obj: CXX_COMPILER__WXJSON_unscanned_RelWithDebInfo C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\wxJSON\src\jsonval.cpp || cmake_object_order_depends_target_WXJSON
  DEFINES = -DDASHBOARDSK_USE_SVG -DUNICODE -DWXUSINGDLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_UNICODE -DocpnUSE_GL -DwxABI_VERSION=30202
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\wxJSON\include -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\mswu -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\include -external:W0
  OBJECT_DIR = opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir
  OBJECT_FILE_DIR = opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir\src
  TARGET_COMPILE_PDB = opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir\WXJSON.pdb
  TARGET_PDB = opencpn-libs\wxJSON\WXJSON.pdb

build opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir\src\jsonwriter.cpp.obj: CXX_COMPILER__WXJSON_unscanned_RelWithDebInfo C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\wxJSON\src\jsonwriter.cpp || cmake_object_order_depends_target_WXJSON
  DEFINES = -DDASHBOARDSK_USE_SVG -DUNICODE -DWXUSINGDLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_UNICODE -DocpnUSE_GL -DwxABI_VERSION=30202
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include -IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\wxJSON\include -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\lib\vc14x_dll\mswu -external:IC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\include\wxWidgets-3.2.8\include -external:W0
  OBJECT_DIR = opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir
  OBJECT_FILE_DIR = opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir\src
  TARGET_COMPILE_PDB = opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir\WXJSON.pdb
  TARGET_PDB = opencpn-libs\wxJSON\WXJSON.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target WXJSON


#############################################
# Link the static library opencpn-libs\wxJSON\WXJSON.lib

build opencpn-libs\wxJSON\WXJSON.lib: CXX_STATIC_LIBRARY_LINKER__WXJSON_RelWithDebInfo opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir\src\jsonreader.cpp.obj opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir\src\jsonval.cpp.obj opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir\src\jsonwriter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opencpn-libs\wxJSON\CMakeFiles\WXJSON.dir\WXJSON.pdb
  TARGET_FILE = opencpn-libs\wxJSON\WXJSON.lib
  TARGET_PDB = opencpn-libs\wxJSON\WXJSON.pdb


#############################################
# Utility command for edit_cache

build opencpn-libs\wxJSON\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\wxJSON && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi -BC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build opencpn-libs\wxJSON\edit_cache: phony opencpn-libs\wxJSON\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opencpn-libs\wxJSON\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\wxJSON && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi -BC:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opencpn-libs\wxJSON\rebuild_cache: phony opencpn-libs\wxJSON\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opencpn-libs\wxJSON\list_install_components: phony


#############################################
# Utility command for install

build opencpn-libs\wxJSON\CMakeFiles\install.util: CUSTOM_COMMAND opencpn-libs\wxJSON\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\wxJSON && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opencpn-libs\wxJSON\install: phony opencpn-libs\wxJSON\CMakeFiles\install.util


#############################################
# Utility command for install/local

build opencpn-libs\wxJSON\CMakeFiles\install\local.util: CUSTOM_COMMAND opencpn-libs\wxJSON\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\out\build\x86-Release\opencpn-libs\wxJSON && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opencpn-libs\wxJSON\install\local: phony opencpn-libs\wxJSON\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build IntentionDrawer: phony IntentionDrawer.dll

build WXJSON: phony opencpn-libs\wxJSON\WXJSON.lib

build WXJSON.lib: phony opencpn-libs\wxJSON\WXJSON.lib

build _DC_UTILS: phony opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.lib

build _DC_UTILS.lib: phony opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release

build all: phony default opencpn-libs\api-20\all opencpn-libs\WindowsHeaders\all opencpn-libs\plugin_dc\all opencpn-libs\wxJSON\all

# =============================================================================

#############################################
# Folder: C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release/opencpn-libs/WindowsHeaders

build opencpn-libs\WindowsHeaders\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release/opencpn-libs/api-20

build opencpn-libs\api-20\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release/opencpn-libs/plugin_dc

build opencpn-libs\plugin_dc\all: phony opencpn-libs\plugin_dc\dc_utils\all

# =============================================================================

#############################################
# Folder: C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release/opencpn-libs/plugin_dc/dc_utils

build opencpn-libs\plugin_dc\dc_utils\all: phony opencpn-libs\plugin_dc\dc_utils\_DC_UTILS.lib

# =============================================================================

#############################################
# Folder: C:/Users/jbmn0/Documents/GitHub/IntentionDrawer_Plugin_Repo/intentionDrawer_pi/out/build/x86-Release/opencpn-libs/wxJSON

build opencpn-libs\wxJSON\all: phony opencpn-libs\wxJSON\WXJSON.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindGettext.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindwxWidgets.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\UsewxWidgets.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\CMakeLists.txt C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\Plugin.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\CmakeSetup.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\ConfigureManifest.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\GetArch.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\Metadata.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\PluginCompiler.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\PluginInstall.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\PluginLibs.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\PluginLocalization.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\PluginOptions.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\PluginSetup.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\Targets.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\config.h.in C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\WindowsHeaders\CMakeLists.txt C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\api-20\CMakeLists.txt C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\CMakeLists.txt C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\dc_utils\CMakeLists.txt C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\wxJSON\CMakeLists.txt C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\plugin.xml.in CMakeCache.txt CMakeFiles\3.31.10\CMakeCCompiler.cmake CMakeFiles\3.31.10\CMakeCXXCompiler.cmake CMakeFiles\3.31.10\CMakeRCCompiler.cmake CMakeFiles\3.31.10\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindGettext.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindwxWidgets.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\UsewxWidgets.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\CMakeLists.txt C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\Plugin.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\CmakeSetup.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\ConfigureManifest.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\GetArch.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\Metadata.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\PluginCompiler.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\PluginInstall.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\PluginLibs.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\PluginLocalization.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\PluginOptions.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\PluginSetup.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\cmake\Targets.cmake C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\config.h.in C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\WindowsHeaders\CMakeLists.txt C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\api-20\CMakeLists.txt C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\CMakeLists.txt C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\plugin_dc\dc_utils\CMakeLists.txt C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\opencpn-libs\wxJSON\CMakeLists.txt C$:\Users\jbmn0\Documents\GitHub\IntentionDrawer_Plugin_Repo\intentionDrawer_pi\plugin.xml.in CMakeCache.txt CMakeFiles\3.31.10\CMakeCCompiler.cmake CMakeFiles\3.31.10\CMakeCXXCompiler.cmake CMakeFiles\3.31.10\CMakeRCCompiler.cmake CMakeFiles\3.31.10\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
